<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QFGHiY" name="VocoderJUCE_Headless" projectType="consoleapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="DCPjHw" name="VocoderJUCE_Headless">
    <GROUP id="{9CBB8E2B-DFA4-6D38-C9F2-752041031864}" name="Tests">
      <FILE id="o4bKK2" name="FileTests.cpp" compile="1" resource="0" file="Source/Tests/FileTests.cpp"/>
      <FILE id="EF4NkD" name="FileTests.h" compile="0" resource="0" file="Source/Tests/FileTests.h"/>
      <FILE id="qZrnHc" name="TestsHeader.h" compile="0" resource="0" file="Source/Tests/TestsHeader.h"/>
    </GROUP>
    <GROUP id="{9EEB6A5D-7474-4E05-47ED-5B8580B369F1}" name="Lib">
      <GROUP id="{7DB433F4-8872-0708-C33F-3A2D5A89CF05}" name="shell">
        <FILE id="o84dLG" name="dr_wav.h" compile="0" resource="0" file="Source/Lib/shell/dr_wav.h"/>
        <FILE id="BmE2gO" name="vocshell.cpp" compile="1" resource="0" file="Source/Lib/shell/vocshell.cpp"/>
        <FILE id="cFPNOh" name="vocshell.h" compile="0" resource="0" file="Source/Lib/shell/vocshell.h"/>
      </GROUP>
      <FILE id="tINJwP" name="voclib.cpp" compile="1" resource="0" file="Source/Lib/voclib.cpp"/>
      <FILE id="f7OaDg" name="voclib.h" compile="0" resource="0" file="Source/Lib/voclib.h"/>
    </GROUP>
    <GROUP id="{179C185F-94DD-2B92-0ADC-0707DD2D2177}" name="Source">
      <FILE id="ESfRfS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Z6vBQ4" name="Vocoder.cpp" compile="1" resource="0" file="Source/Vocoder.cpp"/>
      <FILE id="k2a6pA" name="Vocoder.h" compile="0" resource="0" file="Source/Vocoder.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"
               JUCE_USE_LAME_AUDIO_FORMAT="1"/>
  <EXPORTFORMATS>
    <EMSCRIPTEN_MAKE targetFolder="Builds/Emscripten" extraCompilerFlags="-std=c++17&#10;-sUSE_PTHREADS=1 -sDISABLE_EXCEPTION_CATCHING=0"
                     extraLinkerFlags="-o vocoder.html&#10;--preload-file ../../Assets&#10;-lembind&#10;-s 'EXPORTED_RUNTIME_METHODS=[&quot;callMain&quot;, &quot;FS&quot;, &quot;stringToNewUTF8&quot;]'&#10;-s ALLOW_MEMORY_GROWTH=1&#10;-s TOTAL_MEMORY=64MB &#10;-s TOTAL_STACK=32MB">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VocoderJUCE_Headless"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VocoderJUCE_Headless"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../cpp/lib/juce_emscripten/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../cpp/lib/juce_emscripten/modules"/>
        <MODULEPATH id="juce_core" path="../../../cpp/lib/juce_emscripten/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../cpp/lib/juce_emscripten/modules"/>
        <MODULEPATH id="juce_events" path="../../../cpp/lib/juce_emscripten/modules"/>
      </MODULEPATHS>
    </EMSCRIPTEN_MAKE>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VocoderJUCE_Headless"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VocoderJUCE_Headless"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../cpp/lib/juce_emscripten/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../cpp/lib/juce_emscripten/modules"/>
        <MODULEPATH id="juce_core" path="../../../cpp/lib/juce_emscripten/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../cpp/lib/juce_emscripten/modules"/>
        <MODULEPATH id="juce_events" path="../../../cpp/lib/juce_emscripten/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VocoderJUCE_Headless" headerPath="G:\Dev\web\emscripten\emsdk\upstream\emscripten\system\include&#10;C:\Dev\web\emscripten\emsdk\upstream\emscripten\system\include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VocoderJUCE_Headless"
                       headerPath="G:\Dev\web\emscripten\emsdk\upstream\emscripten\system\include&#10;C:\Dev\web\emscripten\emsdk\upstream\emscripten\system\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../cpp/lib/juce_emscripten/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../cpp/lib/juce_emscripten/modules"/>
        <MODULEPATH id="juce_core" path="../../../cpp/lib/juce_emscripten/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../cpp/lib/juce_emscripten/modules"/>
        <MODULEPATH id="juce_events" path="../../../cpp/lib/juce_emscripten/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
